<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/09/06 09:00:36.865,=C:\Development\Unit1.pas</Transaction>
    <Transaction>2019/09/06 09:01:09.229,C:\Development\Test\InfiniteScrollList\View.Main.pas=C:\Development\Unit1.pas</Transaction>
    <Transaction>2019/09/06 09:01:09.229,C:\Development\Test\InfiniteScrollList\View.Main.fmx=C:\Development\Unit1.fmx</Transaction>
    <Transaction>2019/09/06 09:01:20.208,C:\Development\Test\InfiniteScrollList\InfiniteScrollList.dproj=C:\Development\Project1.dproj</Transaction>
    <Transaction>2019/09/06 09:15:50.786,=C:\Development\Test\InfiniteScrollList\Unit1.pas</Transaction>
    <Transaction>2019/09/06 09:16:04.880,C:\Development\Test\InfiniteScrollList\Utils.ListViewHelper.pas=C:\Development\Test\InfiniteScrollList\Unit1.pas</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <PMacbook iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
